DATABASE=mongodb://davinder:davinder1234@ds125578.mlab.com:25578/midterm

GOOGLE_CLIENT_ID=10917099543-lqnptna57v22mh7tosb9b3elnvbdm1tu.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=oo3eTxrT7hIo4PrTeutYRfVv 
GOOGLE_CALLBACK_URL=https://dkassignment2.herokuapp.com/google/callback

